suzuki-shunsuke/example-github-action-read-yaml/action.yaml
---
name: 'Read YAML'
description: 'Read YAML'
inputs:
  path:
    description: 'configuration file path'
    required: false
    default: 'config.yaml'
outputs:
  json:
    description: 'JSON string'
runs:
  using: 'node16'
  main: 'dist/index.js'

suzuki-shunsuke/example-github-action-read-yaml/.github/workflows/test.yaml
- uses: ./
  with:
    path: tests/config.yaml